MONGODB_URI = mongodb+srv://yess:yo12345@cluster0.tocge.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = MYAPP
CLOUD_NAME=yessine
API_KEY=878936669182494
API_SECRET=svQNaPhPgUnLTjGBBcBzQjd53ks
PRESET=yessine
PORT=5000